DB_CNN=mongodb+srv://grediana:PD1OqyoHqpYPBBqt@cluster0.w4ddp.mongodb.net/academy-db?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=adnhahgdkbcw@2314$
apiKey=AIzaSyAQ2YmMT-ciJJjv-nv_V0YhwMg3U3lkdBU
spreadsheetId=1Xlbjo82xullRIjvDVuAgOVlbHF40cphQuZkbLACgyek